###############
#### BINDS ###
#############

# Unset default prefix
unbind C-b

# Set Prefix to Ctrl+a
set-option -g prefix C-a
bind-key C-a send-prefix

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# alt arrow to navigate panes
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
bind -n M-h previous-window
bind -n M-l next-window

# shift arrow to navigate windows
bind -n M-n select-pane -L
bind -n M-m select-pane -R
bind -n C-k select-pane -U 
bind -n C-j select-pane -D

##################
### SETTINGS ####
#################

setw -q -g utf8 on

# mouse mode on
setw -g mouse on

# renumber windows when a window is closed
set -g renumber-windows on    

# rename window to reflect current program
setw -g automatic-rename on

# set terminal title
set -g set-titles on

# start at index 1
set -g base-index 1
setw -g pane-base-index 1 

# easier to split windows 
bind-key v split-window -h
bind-key h split-window -v

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# preserve colorscheme problems between vim running with tmux
set -g default-terminal "screen-256color"   
set -ga terminal-overrides ",*256col*:Tc"



######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour234 bold'

# panes
set -g pane-border-style 'fg=colour255 bg=default'
set -g pane-active-border-style 'bg=default fg=colour45'

# statusbar (move to left and remov session name)
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour137 dim'
set -g status-left ''

# date and year on the right
set -g status-right "#[fg=#ffffff]On: #S | #[bg=default,fg=#ffffff] %A, %d %b %Y | #[fg=#ffffff,bold]%I:%M %p "

set -g status-right-length 50
set -g status-left-length 20

# current tab
setw -g window-status-current-style 'fg=colour112,bg=default,bold'
set -g window-status-current-format " #[fg=#ffffff,bold]➔ [#I: #W] "


# other tabs
setw -g window-status-style 'fg=colour32 bg=default'
set -g window-status-format " #[fg=#8A8DA9]⦿ [#I: #W] "
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages (renaming, saving tmuxconf etc.)
set -g message-style 'fg=colour232 bg=colour178 bold'


#########################
###### Plugins #########
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# make tmux resurrect keep/persist neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

