font_family JetBrainsMono Nerd Font
font_weight
font_size 15
window_padding_width 2
window_padding_height 2
tab_bar_margin_width 2
enable_audio_bell no

term xterm-256color


# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.8

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map cmd+left send_text all \x1b\x62
map cmd+right send_text all \x1b\x66

# change option to alt (helps to bind M-key)
macos_option_as_alt yes

# remove title from menubar macOS
macos_show_window_title_in none

background #192330

#transparency here, the tint
background_tint 0.9
background_opacity 1
background_image $HOME/Pictures/kittybgs/img18.png
background_image_layout scaled
background_image_anchor center

draw_minimal_borders yes
window_padding_width 2
window_border_width 0
titlebar-only yes
active_border_color none
