font_family MesloLGLDZ Nerd Font Mono
font_size 15
window_padding_width 4
tab_bar_margin_width 4
enable_audio_bell no

background #1A1B26
background_image $HOME/Pictures/kittybgs/img7.png
background_tint 0.8
background_opacity 1
background_image_layout scaled
background_image_anchor center

term xterm-256color

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.8

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map cmd+left send_text all \x1b\x62
map cmd+right send_text all \x1b\x66

# change option to alt (helps to bind M-key)
macos_option_as_alt yes

# remove title from menubar macOS
macos_show_window_title_in none
